<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kelas A Ilmu Komputer Angkatan ke-III</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .jadwal {
            background-color: purple;
            color: white;
        }

        .bottom {
            padding: 10px;
        }

        .day {
            background-color: rgb(218, 218, 218);
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .list {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: max-content;
            flex-wrap: wrap;
        }

        .name {
            width: 60%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: orange;
            border-right: 1px solid black;
            border-left: 1px solid;
        }

        .hari {
            width: 20%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: orange;
            border-right: 1px solid black;
        }

        .jam {
            width: 20%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: orange;
            border-left: 1px solid;
        }

        .all {
            display: flex;
            justify-content: space-between;
            height: 93.5%;
        }

        .x {
            background-color: #fff;
            width: 60%;
        }

        .y {
            background-color: #fff;
            width: 20%;
        }

        .z {
            background-color: #fff;
            width: 20%;
            flex-wrap: wrap;
            text-align: center;
        }

        .yy {
            height: 20%;
            border: 1px solid black;
            padding: 1.5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .xx {
            height: 10%;
            border: 1px solid black;
            padding: 1.5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .zz {
            height: 10%;
            border: 1px solid black;
            padding: 1.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .xx:nth-child(3),
        .xx:nth-child(4),
        .zz:nth-child(3),
        .zz:nth-child(4) {
            height: 20%;
        }

        .xx:nth-child(even),
        .yy:nth-child(even),
        .zz:nth-child(odd) {
            background-color: rgb(223, 223, 223);
        }

        @media (max-width: 600px) {
            .all {
                height: 96.7%;
            }
        }
    </style>
</head>

<body>
    <section>

        <!-- top content -->
        <div class="top">
            <p class="kelas-name">ILMU KOMPUTER KELAS A</p>
            <p class="collage">UNIVERSITAS MUHAMMADIYAH BIMA • ANGKATAN KE-III • 2024</p>
        </div>

        <div class="navbar">
            <a href="index.html" class="ringkasan">Ringkasan</a>
            <a href="anggota.html" class="anggota">Anggota</a>
            <a href="jadwal.html" class="jadwal">Jadwal</a>
        </div>

        <!-- bot content -->
        <div class="bottom">
            <div class="day">
                <div class="list">
                    <p class="hari">Hari</p>
                    <p class="name">Nama Mata Kuliah</p>
                    <p class="jam">Jam</p>
                </div>
                <div class="all">
                    <div class="y">
                        <p class="yy">Senin</p>
                        <p class="yy">Selasa</p>
                        <p class="yy">Rabu</p>
                        <p class="yy">Kamis</p>
                        <p class="yy">Jumat</p>
                    </div>
                    <div class="x">
                        <p class="xx">AIK 3</p>
                        <p class="xx">Pendidikan Anti Korupsi</p>
                        <p class="xx">PBO</p>
                        <p class="xx">Basis Data</p>
                        <p class="xx">Sistem Operasi</p>
                        <p class="xx">Kewirausahaan</p>
                        <p class="xx">Statistika</p>
                        <p class="xx">Keamanan Komputer</p>
                    </div>
                    <div class="z">
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                        <p class="zz">00 : 00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>